public class Main {
    public static void main(String[] args) {
        boolean[][] truefalse = new boolean[10][10];
        truefalse[3][1]= true;
        for (int i = 0; i < truefalse.length; i++) {
            for (int j = 0; j < truefalse[i].length; j++) {
                System.out.print(truefalse[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
        int neighborcount = 0;
        for (int i = 0; i < truefalse.length; i++) {
            for (int j = 0; j < truefalse[i].length; j++) {
                //2 more for loops -- another 2D for

                if (j > 0 && j < 9) {
                    int[] jrange = {-1,1};
                    for (int k : jrange) {
                        if (truefalse[i][j + k] == true) { //issue is that if k is -1 and the point is (0,0), then the coordinate becomes (0,-1) which is invalid. Need to make sure that 0 < "j+k" <10 for edges/corners
                            neighborcount++;
                        }

                    }
                    if (i > 0 && i < 9) {
                        int[] irange = {-1,1};
                        for (int g : irange) {
                            if (truefalse[i + g][j] == true) {
                                neighborcount++;
                            }
                        }
                    }
                }
                System.out.println("number of true neighbors at " + i + " " + j + " is " + neighborcount);
                neighborcount = 0;
            }
        }
        //System.out.println("number of true neighbors:" + neighborcount + " ");
        for (int i = 0; i < truefalse.length; i++) {
            for (int j = 0; j < truefalse[i].length; j++) {
                System.out.print(truefalse[i][j] + " ");
            }
            System.out.println();
        }


         //   if (yellow == true){
//               int neighborabovey = y-1;
//               int neighborabovex = x;
//               int neighborbelowy = y+1;
//               int neighborbelowx = x;z
//               int neighborlefty = y;
//               int neighborleftx = x-1;
//               int neighborrighty = y;
//               int neighborrightx = x+1;
             //  if ([y-1][x] == yellow)
                //given yellow coordinates [][] -->
                // neighborabove = [y-1][x],
                // neighborbelow = [y+1],
                // neighborleft = [y][x-1],
                // neighborright = [y][x+1]
                //remember not to include the edges of the grid - numbers over 10 and under 0
                //if int numneighbors is between=  2 and 3 --> yellow = true
                //else yellow = false
                //make sure it's for all the neighbors not just two



           // }
    }
}

