package org.example;
public class Main1 {
    public static void main(String[] args) {
        String[][] grid = new String[10][10]; //grid
        int[][] neighbor = new int[10][10]; //neighbor array
        for (int i = 1; i < grid.length - 1; i++) { //setting up the grid
            for (int j = 1; j < grid[i].length - 1; j++) {
                grid[i][j] = "⬜ ";
                neighbor[i][j] = 0;
                grid[3][3] = "\uD83D\uDFE8 ";
                grid[4][3] = "\uD83D\uDFE8 ";
                grid[5][3] = "\uD83D\uDFE8 ";
                grid[4][2] = "\uD83D\uDFE8 ";
                grid[3][4] = "\uD83D\uDFE8 ";
                System.out.print(grid[i][j]);
            }
            System.out.println();
        }
        for (int t = 0; t < 6; t++) {
/*            try {
                // Pause for 1000 milliseconds (1 second)
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                // Handle the InterruptedException (e.g., log it or re-interrupt the thread)
                Thread.currentThread().interrupt(); // Restore the interrupted status
                System.err.println("Thread was interrupted while sleeping: " + e.getMessage());
            }
            for (int i = 0; i < 50; i++) { // Print enough new lines to fill the console
               System.out.println();
            }*/
            System.out.println();
            int neighborcount = 0;
            for (int i = 1; i < grid.length - 1; i++) {
                for (int j = 1; j < grid[i].length - 1; j++) {
                    neighborcount = 0;
                    for (int k = i - 1; k <= i + 1; k++) {
                        for (int m = j - 1; m <= j + 1; m++) {
                            if (grid[k][m] == "\uD83D\uDFE8 " && !(m == j && k == i)) {
                                neighborcount++;
                            }
                        }
                    }
                    neighbor[i][j] = neighborcount;
                }
            }

            for (int i = 1; i < grid.length - 1; i++) {
                for (int j = 1; j < grid[i].length - 1; j++) {
                    if (neighbor[i][j] < 2 || neighbor[i][j] > 3) {
                        grid[i][j] = "⬜ ";
                    }
                    if (neighbor[i][j] == 3) {
                        grid[i][j] = "\uD83D\uDFE8 ";
                    }
                    System.out.print(grid[i][j]);
                }
                System.out.println();

            }
//


        }
    }

}
